progs = {'Антивирусы': [
            {
                'id': 1,
                'name': 'Kaspersky',
                'result': 0.411950737,
                'description': 'Антивирусное средство «Kaspersky Total Security» представлено компанией «Лаборатория Касперского». Программа обладает огромным функционалом, начиная от базовых, таких как современная защита от вредоносного ПО, и заканчивая адаптивным контролем за аномалиями в домене предприятия, дистанционной установки на АРМ сотрудника и отслеживанию вирусной активности на каждом активном устройстве.'},
            {
                'id': 2,
                'name': 'DrWeb',
                'result': 0.297374403,
                'description': '«Dr. Web Enterprise» представлено компанией «Доктор Веб». Обладает схожим функционалом с «Касперским», но с меньшим количеством дополнительных функций. Можно отслеживать активность на АРМ сотрудника, а также блокируются сетевые атаки внутри сети. Существенно меньше нагружает рабочую станцию, в отличие от «Касперского».'},
            {
                'id': 3,
                'name': 'PRO32',
                'result': 0.29067486,
                'description': 'Третье средство «PRO32 Endpoint» создано компанией «PRO32» совместно с индийской компанией «K7 Computing», заменившей покинувшей российский рынок «ESET Smart security». По функционалу схож с предыдущими средствами. Обладает расширенным машинным обучением, что позволяет защищать от серьезных кибератак.'}
         ],
         'SIEM': [
             {
                 'id': 1,
                 'name': 'MaxPatrol SIEM',
                 'result': 0.352231229,
                 'description': 'Продукт «MaxPatrol SIEM» представлен компанией «Positive Technologies». Данное решение предоставляет функционал в виде превентивных, детективных и коррективных мероприятий. В отсутствии действующей политики ИБ есть возможность использования его для проведения аудита оборудования и настроек, инвентаризации, и обнаружения уязвимостей.'},
             {
                 'id': 2,
                 'result': 0.249493418,
                 'name': 'СёрчИнформ SIEM',
                 'description': 'Второе средство «RuSIEM» создано компанией «РУСИЕМ». Функционал этого решения включает в себя корреляцию в реальном времени, визуализацию и поиск данных, долгосрочное хранение сырых и нормализованных событий, встроенное управление инцидентами и отчеты.'},
             {
                 'id': 3,
                 'result': 0.398275354,
                 'name': 'RuSIEM',
                 'description': 'Последний продукт «СерчИнформ SIEM» представлен компанией «SearchInform». Функционал включает такие возможности как: сбор логов из различных программных и аппаратных источников и работа с ними в рамках единого интерфейса, нормализация и обогащение событий, корреляция и применение правил, оповещения и инцидент-менеджмент.'}
         ],
         'Токены': [
             {
                 'id': 1,
                 'result': 0.32196337,
                 'name': 'ПСКЗИ ШИПКА',
                 'description': '«ПСКЗИ ШИПКА» изготовлен компанией «ОКБ САПР». К задачам данного токена относятся: создание защищенной и мобильной персональной информационной среды, защита информационного взаимодействия, создание корпоративных систем защищенного электронного документооборота, ЭЦП, работа с пространством PKI, а также разработка специализированных приборов и устройств с криптографической подсистемой.'},
             {
                 'id': 2,
                 'result': 0.320640848,
                 'name': 'Рутокен ЭЦП PKI',
                 'description': '«Рутокен ЭЦП PKI» изготовлен компанией «Актив-Софт». Задачи включают в себя: решение проблемы с парольной защитой учетных записей, шифрование и ЭЦП, защита документов и файлов на дисках компьютера, подтверждение целостности электронных документов., а также защищенное подключение к удаленным рабочим столам.'},
             {
                 'id': 3,
                 'result': 0.357395781,
                 'name': 'РУТОКЕН ЭЦП 2.0',
                 'description': '«Секрет Особого Назначения» от компании «ОКБ САПР» обеспечивает парольную аутентификацию пользователя, разграничение доступа администратора и пользователя устройства к настройкам и журналу, взаимную аутентификацию носителя информации и компьютера и регистрацию действий пользователя.'},
         ],
         'Anti-DDoS': [
             {
                 'id': 1,
                 'result': 0.411950737,
                 'name': 'Kaspersky DDoS Prevention',
                 'description': '«Kaspersky DDoS Prevention» от компании «Лаборатория Касперского» позволяет обнаруживать аномалии и защитить ресурсы клиентов от атак типа «отказ в обслуживании» и иных типов (в том числе amplification, direct flood, TCP short-packet, TCP connect, L7 (HTTP) и TLS (HTTPS) и другие) на ресурсы клиентов путем перенаправления пользовательского трафика на Центры очистки «Лаборатории Касперского».'},
             {
                 'id': 2,
                 'result': 0.411950737,
                 'name': 'StormWall',
                 'description': '«StormWall» от торговой марки «Сторм Системс» имеет собственную защиту. Также данный продукт имеет систему постоянного просмотра всех потоков данных и определения типа атак (FlowSense) и систему фильтрации HTTP-флуда (BanHammer), а также технология фильтрующих узлов по всему миру для автоматического перенаправления в случае аварии (Global Session), технология сокращения использования публичных IP-адресов в сети (ZeroNAT Tunnels), трафик без задержек (SpeedRoute), а также высокую скорость загрузки (HyperCache).'},
             {
                 'id': 3,
                 'result': 0.411950737,
                 'name': 'Ростелеком Anti-DDoS',
                 'description': '«Ростелеком Anti-DDoS» от «Ростелекома» нейтрализует даже самые сложные и массированные атаки и обеспечивает круглосуточную доступность интернет-ресурсов пользователям. Основное преимущество сервиса – эшелонированная защита от DDoS-атак, которая позволяет защитить как каналы, так и сетевую инфраструктуру компании.'},
         ],
         'СЗИНСД': [
             {
                 'id': 1,
                 'result': 0.294740918,
                 'name': 'Аккорд-Win64 К',
                 'description': '«Аккорд-Win64 K» создан компанией «ОКБ САПР». Реализованы следующие основные механизмы защиты информации: механизм дискреционного контроля доступа, механизм контроля доступа на основе иерархических меток, механизм контроля подключения съемных машинных носителей информации, механизм идентификации и аутентификации пользователей, механизм регистрации системных событий, механизм контроля целостности.'},
             {
                 'id': 2,
                 'result': 0.354978393,
                 'name': 'Secret Net Studio',
                 'description': '«Secret Net Studio» от компании «Код Безопасности» представляет собой комплексный продукт класса «защита конечных точек» (Endpoint Security) для обеспечения безопасности РС и серверов на уровне данных, приложений, сети, ОС и периферийного оборудования. Продукт объединяет в себе возможности классических СЗИ от НСД, персонального межсетевого экрана, средства антивирусной защиты, хостовой системы обнаружения.'},
             {
                 'id': 3,
                 'result': 0.350280689,
                 'name': 'Dallas Lock',
                 'description': '«Dallas Lock СЗИ» разработан компанией «Конфидент». Как и «Secret Net Studio» использует решения класса Endpoint Security. Типовой набор средств защиты включает в себя: классические средства, обеспечивающие разграничение доступа пользователей к ресурсам, контроль портов, устройств, подключения съемных машинных носителей информации, средство доверенной загрузки, средство антивирусной защиты, персональный межсетевой экран, а также систему обнаружения вторжений уровня узла (хоста).'},
         ],
        }